---
# Crash Course Python for Data Science - Intro to Pandas
---
# 04 - Cleaning Data
---

## STOP! BEFORE GOING ANY FURTHER...  

Remember, this exercises are open book, open neighbour, open everything! Try to do them on your own before looking at the solution samples.

### Import pandas

In [90]:
# Run this!
import pandas as pd
print('pandas imported!')

pandas imported!

### Import the data in the CSV file
You can find the data [here](https://raw.githubusercontent.com/axrd/datasets/master/gdpmessy2.csv). Should have a shape of (222,3). Use this [resource](https://www.iban.com/country-codes) to clean values correctly.

In [91]:
# Run this cell first to load the dataset.
df = pd.read_csv('https://raw.githubusercontent.com/axrd/datasets/master/gdpmessy2.csv', index_col=0)

### Quickly inspect the head

In [92]:
### YOUR CODE GOES HERE ###
df.head()

         countrys     GDP code
0     Afghanistan   21.71  AFG
1         Albania   13.40  ALB
2         Algeria  227.80  DZA
3  American Samoa    0.75  ASM
4         Andorra    4.80  AND

### Inspect the tail

In [93]:
### YOUR CODE GOES HERE ###
df.tail()

                countrys    GDP code
217  U.S. Virgin Islands   5.08  VIR
218            West Bank   6.64  WBG
219                Yemen  45.45  YEM
220               Zambia  25.61  ZMB
221             Zimbabwe  13.74  ZMB

### What is the shape of the DataFrame? Does it correspond to what we expected?

In [94]:
### YOUR CODE GOES HERE ###
df.shape

(222, 3)

### Missing values?
Find all the missing values and correct them.

In [95]:
# First, check how many missing values you have 
# Hint: Use the sum() method


### YOUR CODE GOES HERE ###
df.isnull().sum()

countrys    4
GDP         3
code        5
dtype: int64

In [96]:
# Now, you need to know which are your missing values so that you can replace them. 
# Hint: Explore the different methods that pandas dataframes have to clean your dataset. 


### YOUR CODE GOES HERE ###
df[df.isnull().any(axis=1)]

         countrys     GDP code
6             NaN    0.18  AIA
14   Bahamas, The    8.65  NaN
16     Bangladesh     NaN  BGD
20            NaN    1.67  BLZ
55        Denmark  347.20  NaN
70         France     NaN  FRA
90        Hungary  129.70  NaN
96        Ireland     NaN  IRL
100       Jamaica   13.92  NaN
106           NaN    0.16  KIR
200          Togo    4.84  NaN
206           NaN    0.04  TUV

In [97]:
# Now that you know what is missing, you can
# use this resource: https://www.iban.com/country-codes to clean the values correctly.

### YOUR CODE GOES HERE ###
df.at[6, 'countrys'] = 'Anguilla'
df.at[14, 'code'] = 'BHS'
df.at[16, 'GDP'] = 186.60
df.at[20, 'countrys'] = 'Belize'
df.at[55, 'code'] = 'DNK'
df.at[70, 'GDP'] = 2902.0
df.at[90, 'code'] = 'HUN'
df.at[96, 'GDP'] = 245.80
df.at[100, 'code'] = 'JAM'
df.at[106, 'countrys'] = 'Kiribati'
df.at[200, 'code'] = 'TGO'
df.at[206, 'countrys'] = 'Tuvalu'

In [98]:
# Finally, check that everything worked and you don't have any
# missing values anymore.

### YOUR CODE GOES HERE ###
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [countrys, GDP, code]
Index: []

### Find duplicate values  
Clean where necessary:  
*   France has a GDP of 2902.0 billion.
*   Ireland has a GDP of 245.80 billion.
*   Bangladesh has a GDP of 186.60 billion.

In [99]:
# Check if you have any duplicates for the variable "countrys"
# Hint: we did this in the workshop. Check your notes. 


### YOUR CODE GOES HERE ###
df['countrys'].value_counts(sort=True).head()

countrys
Afghanistan      1
Pakistan         1
Nepal            1
Netherlands      1
New Caledonia    1
Name: count, dtype: int64

In [100]:
# Check for duplicates in "GDP"

### YOUR CODE GOES HERE ###
df['GDP'].value_counts(sort=True).head()

GDP
0.18     3
0.75     2
0.16     2
21.71    1
44.69    1
Name: count, dtype: int64

In [101]:
# Check for duplicates in "code"

### YOUR CODE GOES HERE ###
df['code'].value_counts(sort=True).head()

code
ZMB    2
ARG    2
OMN    1
NAM    1
NPL    1
Name: count, dtype: int64

In [102]:
# Solve any issues you found

### YOUR CODE GOES HERE ###
df[df['code'] == 'ZMB']
df.at[221, 'code'] = 'ZWE'
df[df['code'] == 'ARG']
df.at[209, 'code'] = 'ARE'

### Verify the change persisted!

In [103]:
### YOUR CODE GOES HERE ###
df['code'].value_counts(sort=True).head()

code
AFG    1
PAK    1
NPL    1
NLD    1
NCL    1
Name: count, dtype: int64

### You did it! This was quite a challenging exercise. Congratulations on your perseverance. See you on the next one.


---